# This is an OpenOCD script that connects to the STM32 Blue Pill and flashes the Application ROM.
# Used by tasks.json for "Load bluepill_my_sensor" command.
# Equivalent to "newt load -v bluepill_my_sensor".
# openocd -f scripts/flash-init.ocd -f interface/stlink-v2.cfg -f target/stm32f1x.cfg -f scripts/flash-app.ocd

# Application address must sync with repos/apache-mynewt-core/hw/bsp/bluepill/bsp.yml
echo "Flashing Application to Blue Pill..."
flash write_image erase unlock bin/blinky.img 0x08008000
flash verify_bank 0            bin/blinky.img 0x8000
echo ""

# Restart the device.
echo "Restarting Blue Pill..."
reset halt
echo ""

