# This is an OpenOCD script that prepares the STM32 Blue Pill before any flashing.

bindto 0.0.0.0

source [find interface/raspberrypi-native.cfg]
transport select swd

bcm2835gpio_swd_nums 25 24
bcm2835gpio_trst_num 7
bcm2835gpio_srst_num 18

#set CHIPNAME STM32F103C8Tx
set CHIPNAME stm32f1x
# Another script that OCD installs, containing information on the STM32 we're using.
source [find target/stm32f1x.cfg]

reset_config srst_nogate
init
