using sysbus

mach create
machine LoadPlatformDescription @platforms/cpus/stm32f103.repl

# These lines are needed to show the results of DebugLog calls in the output.
machine LoadPlatformDescriptionFromString "uartSemihosting: UART.SemihostingUart @ cpu"
showAnalyzer cpu.uartSemihosting Antmicro.Renode.Analyzers.LoggingUartAnalyzer

#$bin_boot?=@/mynewt/bin/targets/bluepill_boot/app/boot/mynewt/mynewt.elf.bin
$bin_app?=@/mynewt/bin/targets/firmware/app/apps/firmware/firmware.elf.bin

sysbus LogPeripheralAccess sysbus.gpioPortC
logFile @/tmp/renode_bluepill_log.txt

macro reset
"""
#    sysbus LoadELF $bin_boot
    sysbus LoadELF $bin_app
"""

runMacro $reset

emulation RunFor @1

quit